############### template source ####################
doc-template=/template/doc\u6A21\u677F.html
#xls-template=/template/excel\u6A21\u677F.xls
xls-template=/template/excel123.xls
pdf-template=/template/pdf\u6A21\u677F.html


#################### destination ########################
baseDir=D://document/

doc-destination=doc/
xls-destination=xls/
pdf-destination=pdf/

##########\u56fe\u7247\u8def\u5f84############
images=images/